<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".CameraActivity">

    <com.compscieddy.shoutake.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/preview_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/start_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/capture_camera_button"
        android:layout_alignTop="@+id/texture"
        android:text="Start"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/capture_camera_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/outline_oval_white"
        android:alpha="0.3"
        android:src="@drawable/ic_camera_white_48dp"/>

    <Button
        android:id="@+id/stop_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/texture"
        android:layout_alignRight="@+id/texture"
        android:text="Stop"
        android:visibility="gone"/>

    <com.compscieddy.shoutake.FontTextView
        android:id="@+id/display_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/white_transp_30"
        android:text="..."
        app:fontface="montserrat_light"/>

    <com.compscieddy.shoutake.FontTextView
        android:id="@+id/display_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_text1"
        android:layout_alignLeft="@+id/display_text1"
        android:textColor="@color/white_transp_30"
        android:text="..."/>

    <Button
        android:id="@+id/start_speech_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Speech Start"
        android:visibility="gone"/>

    <Button
        android:id="@+id/stop_speech_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/start_speech_button"
        android:text="Speech End"
        android:visibility="gone"/>

    <View
        android:id="@+id/flash_capture_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
